{
  "name": "changinglifequotes",
  "version": "1.0.0",
  "description": "Technical Test Experimentality",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./app/tests/*test.js",
    "start": "node app/index.js"
  },
  "author": "Diego Chavarria - Dialcha",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mocha": "^8.2.1",
    "mongoose": "^5.11.8"
  }
}
